Views/CreatorNewTaskView.xaml

<UserControl x:Class="MvvmTasker.Views.CreatorNewTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTasker.Views"
        mc:Ignorable="d"
        FontSize="20"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Text="Nazwa zadania" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Foreground="CornflowerBlue"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{DynamicResource RoundedTextBox}"
                 Background="CornflowerBlue"
                 Foreground="White"
                 x:Name="Title"
                 Margin="5"
                 TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Opis zadania" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Foreground="CornflowerBlue"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Style="{DynamicResource RoundedTextBox}" x:Name="Description" 
                 Background="CornflowerBlue"
                 Foreground="White"
                 Margin="5"
                 TextWrapping="Wrap"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                Style="{DynamicResource RoundedButton}"
                x:Name="ReturnTaskData" Content="Utwórz"
                Background="CornflowerBlue"
                Foreground="White"
                Margin="4"/>
    </Grid>
</UserControl>
