Views/TasksView.xaml

<UserControl x:Class="MvvmTasker.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTasker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=Tasks, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="50"
                            Background="CornflowerBlue"
                            BorderThickness="0"
                            BorderBrush="CornflowerBlue"
                            CornerRadius="10"
                            Padding="2">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="150" MaxWidth="500"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition MinWidth="150" MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" Margin="20, 0, 0, 0"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Description}"
                                           Foreground="White"
                                           FontStyle="Italic"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding CreationDate}"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontWeight="Thin"
                                           TextAlignment="Right"/>
                            
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.ColumnSpan="3" 
                Grid.Row="1" 
                Style="{DynamicResource RoundedButton}"
                Background="CornflowerBlue"
                Foreground="White"
                Height="45" 
                VerticalAlignment="Bottom" 
                Content="Usuń zadanie" 
                x:Name="RemoveTask"
                Margin="5"/>
    </Grid>
</UserControl>
