MvvmTasker/Views/TasksView.xaml

<UserControl x:Class="MvvmTasker.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTasker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="2"/>
        
        <TextBlock Grid.Column="0" Text="Tytuł zadania" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Opis" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Data zakończenia" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox ItemsSource="{Binding Path=Tasks, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Orange" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" Margin="20, 0, 0, 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                            <TextBlock Grid.Column="2" Text="{Binding CreationDate}"/>
                            
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.ColumnSpan="3" Grid.Row="1" Height="45" VerticalAlignment="Bottom" Content="Usuń zadanie" x:Name="RemoveTask"/>
    </Grid>
</UserControl>
