MvvmTasker/Views/TasksView.xaml

<UserControl x:Class="MvvmTasker.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTasker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2"/>
        
        <Button x:Name="OpenSettings" Content="Ustawienia" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="100" Height="45"/>

        <TextBlock Grid.Column="0" Text="Tytuł zadania" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Data zakończenia" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox ItemsSource="{Binding Path=Tasks, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
    </Grid>
</UserControl>
